APPENDIX.

--——-

No. I.

THE following list ofthe cistercien Abbcys in Irelnnd is copied srom eMS. (Ε. 3. 8,
p. 65) in the Librery of Trinity College, Dublin. Itis 1111 hondwriting of the
seventeenth century, andhne been apparently copied from come more ancient authority
which ie not given. The modern nomes, given in 11101111 column, have been added
by the Editor.

Anni fundationum Monesteriorum Cistercieneium Hiberniaeet contributiones eorum
niequae, 11 vet. 001 111.11111111111111111111111111011111 Hibernae:

1139. S. Mar. Dublin Fingatl xx‘ St Mnry’e, Dnblin.
1142. De Mellifont Uriell xx‘ Mellifont, Lonth.

De Beatitudinc Middin xiii’ 11114 Bectivc, Meoth.

De Velle Salutis Legenie xiii* 11114 Β1111113111, Wicklow.
De Buellio 4 Boyle Roecommon.
De Magio Momom’n x’ MonestcrNencgn Limerick.
1152. DeBenedictioneDei [(10111111]11ς 11114 Athlone, Roocommon.
1153. De viridi Ligno Ultonia 11’ 11114 Newry, Down.

1154. De Kyrielyoon Momonie iii‘ 11114 money, Kerry.
1159. De Surio Momonin κ’ Inislounegh, ’1100011151
1170. De 011110 Dei Momonie iii· 11114 Fermoy, Gork.

1172. De Fonte vivo Momonin vi¹ 11114 Μ1111., οο111.

11751 De Semerio Ultonin iii· 11114 Inio Samen, Donegnl.

1148.

1180. De Jeripont Legenie 11111ς 11114 Jerpoint, Kilkenny.
1180. De Choro Benedicti Momonia iii⁸ 11114 Μ1ᾱᾱ111011, Cork.

1181. De S. cruce Momcnie vi· 11114 Holycroos, Tippernry.
1182. De Portu S. Mnriae Lagonia xiii· 11114 Dunbrody‚ Wexfond.

1183. Dc Lege Dei Ingenio 1111411114 Α111111111, Queen’100unty.
1111111011. soc. 3. Z 1188.

 

