 

129

having 1011 Master Thomas Burgh as his deputy. In the meeting 01 the nobles
at the Carmelites in Dublin, Marchard Fitz Nicholas O'Toole is murdered‚ the
author 01 which 001 was not known. The J usticiary returned. The Earl 01
Desmond fell from his horse and 1110110 his leg. A most sessonoble summer, a
peclr 01 wheat is sold for 6d. Raymond Arohdeaoon, with some 011110 family,
is killed in Leinster. Many things are omitted.

¹337·

amongst the “1111110100”01111010011. 'l'he 01 011100, boroughs, and towns, andos his
F riary 01 the Carmelitcs, 01 White Prinne, was 011101 faithful people 01 lreland, 101 their ge-
situated near Whitet’riar-street. 00101 subsidy which they had granted “dered-

¹² Temperatissimo. - Pembridge says, that ditibus, terris et bonis;” and, as it would seem
the summer wasso 1100 anddry that 1110101100 that the grant 01 this subsidy had been ac·
bread 010011 1111001 011 the 101 01 August. companied with a remonstrance against 001
There is 0011 the 111110100οο 01 eight days from 10111 grievances, he 01 the same time sent a
the alteration ofthe style, letter 101110 Justiciary, Chaucellor, and Trea-

rDesunt malta-Neither in Pembridge 001 011101, in which he states, that it had been
in Graes is there any notice 01 any occurrence shown 10 him, “ex parte proborum homi-
inyears insultantem. Α1111101 these three num,” and that it 11110 infamorrsly notorious,
years 1110 only entry in Marlburgh is “ Anno. 11101 they and his 011101 1010101010, regarding
13311. 01181. Laurenee'sday(August10),the the persons 010100, and yielding 10 men 0011
111011 01 Connsnght were discomiited and put 1101 10 right, had 1110110 000 1011 101 the rich
to ilight by the English 01 the country there, and another 101 the poor, and had allowed
001110100010010100(01111001)100ηο110000οᾶ, the strong to oppress the 110011, 10 usurp the
1011 000 Englishmao.'' royal authority, 1011011110 the king's 1101110, and

There 10 00 notice 01 this victory in 1110 10 perpetrate various crimes 3 and that instead
Chauceryliolls. On the 14111 01 June, 1335, 01 protectiug 1110 poor, who were willingtobe
Friar Heury liolywode 01 the 011101 01 the obedient subjects, they harassed and aggriev-
Friars Preaehers 01 Dublin, 11110, by the edthem against all justice, to their great loss,
0111010011110100110101]00110011υοί1,1101110100 and thereby gave 0 pernicious example to
gone 10 11001 with O'Congher, Prinos 01 the others. The iring, therefore, cousidering that
Irish or* connaaght, had 00 order for cong princes arc appointed by God 101 the punish-
aud, on 111016111 01 October, Friar William 10001010111110011001110111101011011101111001
Jordan of the same order, who had been 2011ss 11101 do 11011, expressly commands them to
into Connaught 10 11001 with O'Congher 01 treet flssdjudgss With the Seme 1817, “ omnes et
Connaught, 01111 with Edmuud, 000011110110111 ⁸lnssul⁰³ qul Per legem 1¹⁰⁸&me Anglicam regi
ds Burgh, lats Earl 01 1110101, had an order debant? b0th³m⁸ll²ssdgre⁸h rieh &nd P001'‚
so,- 133, 411-1101, el, pet 10 Ed, 111, 38, 39, soas 10 putto silence those who blamed 111010,

On the 2nd 01 lune, 1336, the king thanlrs aud to deserve the lring's approbation-Ry·
the archbishops, nobles, elergy‚ and 1010100110 11101, 101. ii. p. 939. The persons who ought

101011 saca. soc. 3. S

 

