152

Hibernos et Anglost perpetuo conflixit cum Hibernis. Equites¹¹ Robertum Pres-
ton, Robertum Holiwod, Thomam Τ111101, Gualterum Cusack, J acobum de Lesid,
J ohannem de F rexinis, Patricium et Robertum de F raxinis et plures alios, tren·
stulitv de Dublin od Oarlaghe, deditque 500 libras in muros eidem oppido edili·
candos. In festum S. Mauri ventus impetuosus.

13622' Templum S. Patricii Dubliniae igne «Iohannis Sexteni 01111 8 idus
Aprilis.

1364. 1100101111Ι in Angliam proficiscitur 22 Aprilis, relicto vicario comite
Ormoniae‚ rediitque 18 Decembris.
1365. Leonellus rediit in Angliam, relicto vicario, D. Thema Dele.
1367. Incepit bellum inter les Briminghams de Cerbery, et Midios ob 11110-
01111

Β11110101, Sir William Winsor, and other 101101111111011101011001 in 11011111101111011
knights; the pay of the general upon his first in England‚ declaring 11111 because that 1110
1111111 was but 61. ed. per diem 101 himself, land of Irelnnd was almost totally lost 10 the
101 two knights 21, 101 sixty-four squires Irish enemy on 10001110111101101111011011110
1211, 101 seveuty archers 6d.; but being loyal subjecte, nrising 11011 the absentee lords
shortly 11101 created Duke 01 Clarence his and others taking the profits 01 their lande,
pay was raised to 121. 411. (131. 411, Rymer, and doing nothing 101 their (1010100, and that
1011111732) a day 101 himself, 101 eight he determined to send his son there with 1
knights 21, 10126001011011 01 horsebaek out great army, and summoning them 10 appear
01 Laucashire od„ and twenty-three archers before 11111 at Westminster to 11011 01 the
01101 Wales ld. apiece per diem. subject, and in the meantime ordering them
The Earl 01 8111110111 was allowed 01. sd. 10 make ready rnen and arms-Rymer, 101. iii.
101 himself, 101 1 bannaret 41., 101 serenteen p. 609. (The names 01 the absentee proprie·
knights 21., 101 seventy-aight esquires 1211, 1011 there summoned are given in the Appen·
101 100 archers on horsebaek od. a pieoe per dix). An aid was then granted by the absen-
diem. He bad also the command 011110111- teos (lbid p. 704), both clergy and laymen,
four 11011011 out 01 811110101ὴί10, iortynrcbers amounting to two years' prolits, 01111 their
from Woreestershire‚ 11111111 1101101111011 11111110111111101.-1)1111Ἰ)110., p. 20.
Shropshire, 11411. per diem. James Earl 01 ¹ Hibernos 01 Argiua-‘⁸ Suddeuly, but no
011101ᾶο011111011001011111101141.,1011110 11111 wist how, nu hundred 01 his principali
knights 21, 101 twenty-sewen 0101101121, 1011110011 11 garrison were missed‚ whosedis-
101 twenty hobelarsurmed 611.,11(1101 twenty patch that seditious decree was thought to
hobelars not armed 411. -Β1111“ Discowery, have procured, whereiore hee advised him-
pp. 23, 24. Great preparations hed been mede 10110 and united the people‚ shewing alike
101 this expedition. 0111101511] 0111111011, sutherly 0110 towards them 111, and 0101 aster
1361, the king issued 1 writ 10 all the proprie- prospered.”-Campion, p. 1³5. The querrel

 

