·46
[vile], et Theobaldus de Verdon filiam Rogen' de Mortuo Mari. Rebellarunt

Laginiensesv 01 regionem vastarunt, verum auis despoliati penas dederunt; occisi
sunt 300 latronum 1010. Gualterus Pouer magnam partem Momoniae devastat.

¹30²· Obiit Matilda de Laci', uxor Galfridi de Geuevile. 1100111110ι omnium
beneficiorum Hiberniae exactae a papa in subsidium ecclcsiae, eontra regem Aro-
gonum. lingo 00 Luci depredavit Hugonem 110111οἱ11, in die circumitionis,
J ohannes [Robertns] le 11101ι 001001 00 Carriek ducit in uxorem lllizabeth filiam
Ricardi de Burgo comitis Ultoniae, 01 dominus Butler filiam «Iohannis Fitz

Thomae.

¹303· Ricardus de Burgo⁸ et Eustatius le Pover cum ingenti exercitu inva-
senmt Scotiam in auxilium regie. Obiit Geraldus heres iilius Johannis Thomae.
Obiit Comitissa Ultoniae. Rohertus Pernevaltb et Walvanus Welsley interfecti

sunt.

1304.

v Legitima-They berned Wiclrlow and 11101100 born Proveneal. On Walter 00
Rathdown in the winter-.-Pembridgn Wal- Lacy'a death in 1143, he and hia wisc Matilda
ter le Poer 1110111110 Munster against the de Lacy had 10010011011110 011110 01100-
king’s peace-Rot. Pat. 31 Ed. 1. 48. low aa part 01 1101 posaeuioua-Rot Tur.

'Matildade Lati-There were at 11111 time hond. 28 lien. 111.
two Matilda 00 Laeys-one orthem 11100110 'Decime-December 10111, 1000110111-
01 (1001111 00 Genevillc, 1110011101· 1110 1111001 iace Vlll. directed a bull to Edward 1. 0010-
Ι)1110(1.01100101)Β110001Ν111,111101111301 plaining that the tenth 01 00010111111011 bene·
1111001 grant 01 1000110 Coly and 011110 ad- fleea granted 10 1110 ling hy Nicholas 1v. on
vowson 01 the church 01 Carliugiord 10 tbe condition 011111 making a 0110100, and which
prior-y 01 1111ωώ00101- Α101101110 Μοιι. 1110110011 paidin lreland totbePope'acollee·
11111, p. 226. ’1110 compilor 01111010 Annals 1011 nithe society 01 1110 811101 01 11010000,
1111 called them both 1110 wife 01 Geoffry 00 1110 been 01101100 by the jeminei-y, and 011-
Geneville, aud 1111 entered her death under herting him 10 order that 1110 aaid 1001001011
this year, and also in 1304. The church should be allowed to bring away the said
01 (1110031010, 1110 chureh 01 limbach. and tenth 110111 1101100, “tam in pecunia, quam in
1110 0110101101 and chapela 01 all Coly, had 1111110101.”-1110101,101.1111926. Ηο11101-

, previously been granted by Hugh 00 banoy, warda, February 21111, 1001, gave to the king

Ε111011111101,10 1110 Prior-y 0181. Andrew'a whatever had been paid to him 101-1110111100
1080011100.-Βεςί11.Ρ1101.8100010010 11111 yeme-ibid„ p. 928. The remaining
Scotia, p. 118. (1000111101 wile had 0111 three years he 1001111 10 have 10101100101111
’01111100 Peter de 11000111, or (10110110, called own 110. There 1111 peace 111 11111 time be·
by Matt. Paris, who mentione hia death iu tween 1100111100 VIII. and 111001 11.‚ King 01

 

