148

velle comedere 01 bibere de vesis ligneis, 01 expendere eurum 01 argentum in
victu 01 vestitu 01 stipendariis. Obiit eodem 0000 in cestro de Kilks.

¹3 57. Almericus de S. Amendom J ustio. Magne controversie inter Ricardum
fitz Rcwe archiepiscopum Α1100000001, 01 fratres mendicantes, qui tandem vice-
runt per papam.

1358. Almericus Just. in Angliom¹¹ proficissitur.

13 59. ,11100110οΒ00οΰ comes Ormenise 100100 J ustitien'us.

1360

”Almaricus de S. Anam-wie appoint- their sept (de Ireghto 000) hed 010110 10001·-
ed Jsutioiery July ls. 1³57·-Rymer, vol. 10 rection in winsten-ibid. 34.
p· 861· 11111011 1118011130, Maurice nin 0111000011010101011101111110901100
Thomas, 1101101 illidere, 1100 appointed 111 Brienoihherlogh]wesinrebelliononthemer·
100001 tenens 1111111 111 111111111-11111· p· 368· 01100 of himericlr.-Rot. Pet. 32 Ed. 111. 10.
On the 9th of February. 10581 the Eurl 01 Τ110000011000100111001111010110τά31οηωο
Kildsre hed 00 order 101· 126 0111111101· subsidy 010000010110011100100111110010011,
his 0110011101 1111101000 days· -1101 Cl· 32 -1‚ 15. Kildereananblinslsowereessessed
Ed. 111. 9. 101358, sir Almeriode St. 1010010111]101111000101001111010,-35,55.
emend eertified 10 110 king 11111 Malam ThesubsidyofKildere‚esorderedtoheleried
Ungerun de Arminio, miles, and Ν1011010111 de November 1010 1110 berony of Kilcullen, wes
1100001110 ds 1·“01·1·1110,1)011110011111,1011 11111011 lor every 00100010 01111100 lendscrennoclr of
St. Petrick's Purgatory 111 1101111111, and 1011 1111001, 001000001010010, 00ᾶο1010011,-58.
remeined shut up in 11 1010 (1111111111 night, 00101073,οω00000110111100110 1100111000

end hed rightly end even coursgeously per- worth ΒΜ md a wnoek 0108051417.
formed their pilgrimege, in testimony 01101001 0101, vol. iii. p. 977. Thisessessment 000100

1110 hinggeve 111010101101000001 hismyolseal, 10 heve 10000000001011.000100010. The
(101000010110104.-11111101,1011110408. Eerl und County 01 Kildere 0100 supplied

¹'ln Angliom-ln this yesr there wes or· the pey for twenty-four men 01 arms nith
dinence mede (communi consilio 10πο Hiber· ermedhorses 01 sd„ 1110 hundred 1010101001
nie) 11101 00 iord or other persen shouldleeve sd.. sud 1001· hundred l'oot 01 1111. per diem
the country without special 1100000 from the inreformight, or 00 longas the wer should
iring, except 0101010010 living altogether 01 lust, this puy to be raised by 0 cess 014011. on
their merchendize3 in consequence 01 this every cernente of tilled lund, cod 4011. 00
0111100000 the Esrl of Kildere 1100 forbid· 0101101010 the velue 01 εδ, 10 he poid weelrly
den 1010010 lreleed-Rot. Cl. 02 lid. 111. in money orprorisionsreesoneblypriced every
2 pers. 00. 00 theeth of May, orders were person 10 pey or 10 serve in person-Ros. Par.
given 110100 000 should furnich horses, 01- 00 Edlll. 90. As 0001110010 contained 120
mour, or viscirale 1ο nrt Kevensgh M‘Murgh 00100, it would oppeer from 11110 0011] thet
end Donensld Revngh, who with others 01 lcnd in Kildere nes then 10100001101110 0010.

 

