135

lorde and magistrates constituted 0 parliament 11 Killrenny‚ 1011110 good 01 the
king end the eountry; 1011 the Justiciarp with 1110 other ministers 01 the king,

hed no inclination to go, nor hudhe cour-age 10 do 00, 101 they did not use his
advice 1101111111 01 the other ministers in the business; 11 10 there concluded, 11101
the unjurt governmenr of Ireland by his ministers should be signified 101110 king
by meseengers wilh 0 complerint end petition for their correction end for better
governrnent.
134²· On the 1111101 October two 11100110 were seen in Dublin.
¹343· St.Th0mus-street,Dublin‚bnrned. SirRolphUffordeemeesJuetioiery,
with his wife, 1110 (1011111000 011110101; et his coming there began showery weether
which

reotiug perrone oherged with offences 00111- hundred rnen 11 arms and nine hundred hobe-
11111011 in· Irelnnd toeppeer in Englend which 11111 1011101111110101100100111110111011110001
practice they declaro 10 bo against 0011111100 on 1110101101· March 1110 number 01 1101101110
law end 1011000, end pray thet the law may be werredueedtosix hundred3 end 011 the 1411101
observed 10 1010101010. The king returned April, in nenemitting 1110 reply to their peti-
ieroureble enervens 1ο almost ell their requertu tion by John L’Arrhernnd Thomnede Wognn,
in 11000101011101111011010, end in particular 110 ealle upon 1110 nrohhirhopu, bishops, 00110,
he oonflrmed the munte 01 his predecessore, berone, und commone 011110 011100, boronghr.
und deolered 1111111110 lande granted by him· towns in 1101111111, charging them to show their
00111011 1000111011, should be delivered to 1110 loyelty in ussisting hie 01110010 111 111011· prepe-
grnnteoe, on security being given that they ratione 101· his perunge into Franee with some
should be again surrendered, if legally found 011110 good people 01 lrelnnd.-Rymer, vol. ii.
1011110 been granted without just 001100. pp. 1188,1190,1193. 0111110 nord ofJuly,

At 11110 time several 01 the most 011110κὶ0110 the 10011111 1011οω011110 J urtieiary, 1110 Chan-
011110101μοωά08001000101010101011- cellor, 1110 Τ10000101, end Simon Fitz Ri-
tieulnrlp Ε1100110 Ashbourn who was impri- chad had authority ad tractandum with the
1011οᾶ and deprived ofhifl estate, but w after· lordr 01 lrelund 101 their 000101011οο, either in
werde pardoned (not. Pet. 20 Ed. 111. 83), joining the lring or in going 1ο Britenny with
and Thomas de Moutepesrulrno (Mompereon) 1110 81111 01 Northampton end 1110 ’1100011101

· and 110010803ςο1, judgee 011110Ι Common wne (11100101 10 hire ships for their passage

Plan-Coss Hib. Anglio, p. 118. eud to pay them their weges until they joined
1 2²Lnnoe.-0ne in 110 proper pinne in 1110 either the iring or the eorl-ibid. p. 1207.
11001, the other 01 the sine 01 n round 00110 01 ¹· Comitirra {lunum-Thisndy, 1111001101·
breed (unius rotundi panis) in 1110 0101. ln her firsthurband's murder, wer 0111111010-
11110 year. on loth 01 March, the king issued 11111110 1110101 111 consequence 0111110011 against
a 0111110 the Jnetieinry or hir 10011111 10110110, hie 1110, exehnnged with the king 1101111011
end 10 Frirrrlohn L'Arehun 10 have ready one dower 101· property ofequnl vulne in England,

 

