28

Vesci, mater domini Johannis et Gulielmi de Vesci; 2⁸ Isabella Bassett3 3⁵
J ohanna Mohun, uxor domini Johannis de Mohun; 4⁸ Sibilla uxor domini
Francissi 10 Βο11011, domini de Midhurst3 ς· 110000101011011101ι uxor comitis
Wintoniae3 6· Agas uxor domini Hugonis de Mortymer; 7⁸ Matylda 10
Kyme, domina 1000111011. Omnes predicti ex genealogia¹¹ sunt domini Gulielmi

Mareshall.
1220, Moritur dominus Meileirus filius Henrici‚ qui monasterium de 0011-

nall condidit, ibi sepultus,
1224. Castrum de Trym obsessum.
1115. Obiit Rogcrus Pippard.
1228. Obiit Gunelmus Pippard⁰, quondam dominus de Saltis salmonum.
Item chricus Landres‚ archiepiscopus Dublinia.
1230. Henricus rex dedit Huberto 10 Burg0‚ justitiarumffiberniaeset tertium
denarium

chemy, and was created 11011 01 Pembroke. Breous, Quarta Johde Mountchensey, quinta
He had two sons, successively Lords 01 Ρο10· Sibilla 0010111000 10 Ferrers. Hugo Bigod,¹
brolre,both 01 whom 1101 without issue, and Comes Norlolcisa desponsavit Metil. Mare-
two daughters eveutually'co-hsiresscs, isabella 0010110111101100111001101000ὴο1003Ιίοᾀοη
001 Joan3 01 whom, lsabclla married John uxorissuas, qui Hugo generavit Radul. bigod,
11001111ςο,01000110110000001100110011011 patrem Joan. Bigod, qui suit 111100 Dom.
Grey 10 Ruthyn. 1000, 000001 daughter 01 11011110 10 Furnyvsll, 01 Isabellam de Lacy
1111001010000001011101101111οο0110,ωά uxorem Domini Jobannis Fitz Geffery, 01
10100111001003111010000010110111 1001- quando Hugo Bigod 00010010 Νο111110111
1101 Richard Talbot‚ the ancestor 01 the Earl fuit mortuus peperit illa Johaunem de Gua-
01 Shrewsbury. The 0000111 daughter 01 Joau 101100 Comitem de 8011ογ,0100101001100-
Comyn married 0011111011 01 Α11101. Wex· bellam 10 Albenay Comitissam de Arondell.
1011 was divided between these two 101100. Gilbertus 10 Clare Comes de Glovernia de·

'¹' Eleorum de Variis-widun 01 Wil· sponsavit Isabellam secundam sororem, qui
liam 10 vauls, and third wife 01 Roger 10 genuerunt Richardum 10 01010 Comitem 10
(10100), Earl os Winchester.-Mills' 001010- Glovernia, quse 11111010101 Dominae Anisa
gue 01 Honour, p. 957. Comitissae 10 Auernis, 0001011 mater lsa-

· 0010010310-’11111 genealogy 01 the 1011010001οΒ0111111111011011110810000101ῐί0
daughters 01 William the Elder, Earl Mar- 10 0011011 10 Scotia et 1011 Rex ejusdem
shall, 101110031νο01οΡ0011111180(0111101101 Scotiae. De Eva 10 Breous tertia sorore
1607), and 10 here cited that 11 may 11000111- generata cst Matildis quae fuit 100101· Domini
pared with that given in the text. Edmuudi 10 Mortuomari et mater Dominae

‘⁶ Nomen prima Matildls le Mareschsll, Ενο100000101011,01010111010100 Milsoud
0000010 lsabella 10 01010, tertia Eva de 10 11011000 quae 010101 Dominae Alienorae

 

