107

cellor of Ireland, the Prior of Kilmainham, Nicholas Fastolf, Justice in the King’s
Bench‚ and others: Maurice’s party requested 1110 11111ςο 01101101 01 peace, the
councillors appointed a day after Easter when they should treet about this matter
with the rest of the eouncil. The rnen ofLeinster made a King for themselves,
10 wit, Donald M‘Morough, who had resolved to go through all lreland and
subdue it; he by the vengeanee of God was taken prisoner by Henry Traharn,
who first brought him 10 Leixlip, where 110 received a hundred pounds 101 his
ransom, and then brought him to the Oastle of Dublin, where he was placed
until bis case should be decided. In the meanwhile J ohn Welleslcy took David
O'Toole and slew many ofhis men. Adam Duff, son 01 Walter Duff a Leimter
man, of the septos the O’Tooles, was convicted ofheresy, 101110 had denied the

incarnation 01 Christ, and the Trinity, and the chastity 01 the Blessed virgin,
and the Resurrection 01 the dead3 and asserted, that the Holy Scripturas were
fables, and that the holy apostolical See was 1010ος 0110101010 by a decree 01 0

civil

de Wellesleye had 0001101101ἰ241011110 10110800-1101.01.1001111195. And iu

. services, labour, aud expensesinlreeping Dun- 1371, Ρο111011 Cathassagh, who had been

lovan (Dunlavan, Co. Wiclrlow) against the charged with defamation by John, Α11110101
Ο’Το0100.-1101. 01. Θ Ed. 111. 47. Degty (Bective), in the Court Christian, be-
‘Herelicoe prauitatis-ln 1226, Henry 111. 1010111οΑ101111000011 01 1100111, aad bad been
issued 0 1111110 the Justieiary, ordering that excommunicated, complaiued 1110111011οἁ been
persone continuing exeommunicated 101· forty arrested and imprisoned by the seneschal 01
days, should be takenin 11010011 hya 00ρί00 Meroth, on notice 01 his exeommunication
excommunicatum, upon the certificate 01 the having been serred by the bishop, notwith-
bishop or arebbishop, as was the eustorn in standing 1110 appeal to 1101110, “ cum nullus nisi
England.-Rot. Ol. 11 Heu. 111. 111 Tur. perbrevaltegisinhujusmodicaaueapidebet,''
Lond. ’1110 goeth 0100111101εά heretice were and had an order oa 1110 0000001101 101 bis 10-
101101101110 the king. By appeal, however, lease on his giving 011101100-1101. (31. 51
101110Ρορο1101111100000001110011010010111011. ad. 111. 12.
Thus in 1344, William Lyn, 1010 Viear 01 ‘Apostoliee sedisfalsitatem.-Foran ex·
Any, 111 the diocese 01 Emly, and David positionof some opinionson thissubject, which
Browery, who bad been convicted super he· werepreached atthis period, andloradefenee
retica pravitate by William Bishop of Emly, 0111101101101101011110, see the judgmsnt passed
00111110101100110,1011101010001ἑ28.01.110, by John xxl1.0n Marsilius 01 Padus and
had 110001010οι1111100101110111111011011, John de Janduno, given by Martene. The
had an order 101 their 10011101100 011 giving 00111. Αο001101,101. 11. post, 0100011001,ωά
security 10 prosecute 011 appeal 10 the Apos- Rymer, 101. 11. p. 719.

1³2

 

