180

Pago.
J· Louis‚St.‚ ........ ,
ka, Maurice ......... 97 Lucy, Sir Anthony, Justieiary, . . .121
Jerpoint or Seripoint, Co. of Kilkenn5‚ 17
John‚1>rinee,1andsflntin nelma.. . 19 Μ·
John, th, nssizeofbreud. . . . 53, n. Mabestown ......... 117, ιι.
Joinville, Jean De ....... 37, n. M‘Auley .......... 6, ιι.
K M‘Brene or M‘Brian ...... 148, n.
M‘Cnrthy More, death of 1110000, . 133, n.

Kavmagh's County, Co.0fCarlovv, 120, n. ΜἯὼ, qm MffieleorMsconghur, ῃ, ῃ,

ΚΘῙῙδι 00· ⁰fKffl¹⁸¹²¹¹52 · · · ‘¹⁰⁵’ ²⁸· M‘ltterick, ········ 6· ¹¹·
-.„00.Meath‚ · · · · · · · 63 Mqvor, ,,,,,,,,,, ib.

Kfflle⁵⁰¹¹ K⁰¹¹⁸ ········ ⁶⁸⁹ '²' M‘Murrougha or Cnvmaghs, · · 70, π·

Kffflv ¹³¹5oe ·········· ¹⁰¹ M‘Pheorisor Birmingham, . . . 52, n.
mm, Earl os· ⁶0²ssss Deputy‚ · ·¹⁵⁷ M‹s0mer11d0r 010001101εο. . ³2, n.

-, Earl 01, Thomas, Justiciary‚ «157 Mmdevillesof 1110100,Ι . . . 33, n„ 63

K³¹¹‘⁰¹¹¹¹⁷’ {ffffl‘tff ¹³¹⁰’ · im· A⁵⁷ Mmhan, william, the elder, 000101, 27
Ἷ ······ ' ἔτ’ ···-····“
-. L· --—.genealogy, · . 28, n.
my, Hugh Qkffled, ‚‚‚‚ 19 ————-,burialplace‚ . 30, n.
and walter mmm in Μαυᾱ, 11ιο00000, death of, ..... 11
Abbeyofst. waurin, ..... 25 1100006000,οωνο ...... 100
--, Walter De, death 01, . . . . 31 M⁸50W02Th0m⁸⁸2 ······ 105, n.
--‚ Matilda De, and Genevilles, . 46, n. Meum Mfflisfflstv 35⁰⁰& ····· 9
moys, ne, md De ΒΨ, ,,,,, 19 --—-, Cistercianfoundation. 12, ι
0010110οῑ03,ουεοοω ..... 43 Milesius ........... 5
merano, Arcbbiuhop ....... 7‚9 Mifflis 1¹¹1?th ⁰ss · · · · · ΛΟΜ·
Leffln, qu ‚‚‚‚‚‚‚‚‚ 82, n· Modius, measure ....... 57, η.
000000, different spellings of„ ,114‚ n. Mortimer, Justieiary ······· ⁸³
Loeke, ne, Arohbishop, . . . . 9⁶, n. manemus.. · · · ······· ‘⁵
Leinsteror Laginia, ...... 5 Mumtffl'ffl' Momomlm ······ lb.
Leixlip, .......... 29 N.
Le Poer, Baton 01 Donnoil,. . . 83, η, nghor Momm ······· 143

Lerhnor Abbeylm· ······ 2⁵ Nangle. Adam, hanged. ····· 11⁷

Liffeyfrozenover 1338, ····· 131 Nema, mmmmm„ . . 90st

Ι Limerick founded by lfm, . . . . 7 Notinghm'Robm ······ 79
Longam, Stephen, Justieiary„ . . 35

Loughseudy οι· 1003600060, County of ⁰·

Wostmeath, . . . . . . . em 1 01111000οι· ommes, eaoswicklow, 55
O'Bryan,

 

