¹¹5

invading Ardnorcher with 111 army, is there slain by Willianr Maegeoghegan‚
with John hedwich. John Nangle‚ Meiler Petit, Simon Petit, Nieholas white,
· Williaur Freigne‚ Peter Kent, John white, end about one hundred and forty
soldiers. John 11111111011011111111111101111, hernarrieddoandeBurgh Countess
of Kildare, at Maynooth, on the 3rd of July. Philip Staunton is slain. Henry

Trebam is taken by stratagem in his own house at Kilbeg, by Richard‚ son
01 Philip O’Nolan.· Sir Jemes Butler, Earl 01 Ormonde, burned Forth, the
country 01 O’Nolan, for the same cause. After the Assumption 01 the Virgin
(August 1 ς), Damy, the J usticiary‚ advanees toNeweastle M‘Kenegan‚ 1111111101(-
low, against the O’Byrnes3 some 01 the Lawlesses were killed there, and other
Irishmen wounded, sorne were slein, the rest put tollight3butMu1ehard0'Byrne
surrendered himself as a hostage, with his uncle and his unele’s son; they are ear·
ried to Dublin‚ but were afterwards released for other hosteges. At the Circum·

crsron

Weringer (Waring?) and 1111111 Terei, 111 legen, iu Wieldow.
hleath numer 01 good repnte, and adds, that, ² Fogdird.-Forth, in the County 01 Car·
on the 1111111111(11111.13),1111011811111- low. ln theState 01 11111011, 1515, O'Nolan
tholomew's Day, tha body 01 Thomas Butler, 11 ealled 0'Nolan de l’hogbyrde lnolan (Fo-
11110 was killed “ad (1111111111 magnum terra thart ui Nualain).-State Papus, vol. 11. pt
tritemius· was brought to Dublin‚ and luy 111. p. 2. 6111111111]1,1111110111111111111111
unburied iu the Choreb 01 the Friurs 1111011- 101 Reymoud (le Gros) 11 Fortheret O’Nolan
ers, until the Sunday 11111· the beheading 01 in 1111111111.-11111.Εκρ.,1111.11.1111. Pern-
St. John (Aug. 29), when it 1111 carried with bridge 01111 Henry Traharn, ‘⁴ fratrem Pin-
great honour through the city, and bur-led at eernae.” 110113111111111111111101311111,
the Friurs Preachers, endon that day the wife brother 01 the Earl 01 0111011111, was taken
01 the said Thomas held 1 feast · with Sir H. 1111111111- Peerage, ,11101111-
Ι100111111111101-101111 Derey “le (101111Ι gerret.
was appointed Justieiery, 1111111111, on 0 Leuka-ln this year Philip le Bret,
which day Roger Utlagh hod orders to give Maurice Howell, Gilbertde Moenes‚ Redrnond
the government up to him.-Rymer, vol. 11. and 1111111 Lawles and Riehard Derpatrielr
p. 756. Α writwas directed to John Darey‚ were amereedilo, because they did not bring
‘¹ le Neveu,” as Justieiary 01 1111111111, on Aug. forward John Leweles, accordingtobail. ln
22, 1323-11111111, vol. ii. p. 749. l'eruhridge 1335, 601. 011111111111111111111111111111101111,101
seyr, that John Darey eume into 1111111111 which John Laweles had pordon, Nor. 18.-
Justieiury for the second time, 1111329. Rot. Cl. 3 Ed. 111. 110. Pembridge says, that
enthea-Apud Kilbego.-Pemb. l’er- Robert Loeam (Locumbe) 1111 wounded in
hepo Kilbegs, in barony 01 Olane, Co. llil· the expedition against the O'Byrnes aud Law-
dure, orrather Killegny,in Wexford, or Kel- 111111.

Q2

 

