INDEX.

Ρθὲθ· , Page.
η Α. Ballyshannonor Athsenmgh‚ . , 32, η,
mmm, co. ofhongsord, 25, n, Bewrepmor Belper· near Tm, · 6⁸, n·

Abbeyleix‚ Queen²s Gounty‚ 17, 69, n. Bfflkft’ death οἷ’ ········ 15
11113101, c0. ofLimeriek„ . . 2³, n. Beet1v00r1>egty„co‚0fm0ath,m,lom,

...., 0,, owney ······· 161 Belgio or Firbolg colony„ . . . 4, η,
7 BiminghnmorM‘Pheoris, . . . 52, ῃ,

AgherParese‚c‹1.ofMeath, . . . 62 ’“““·-··’ Wfflffi Jmidffyv · ·l43

Alexander 111.. pope, . . . . . 7 3¹³³& ·········· 6³, um
Anglodrish and English disputo, . .133 B⁰n¹¹⁸f²th⁰ ⁰? Bumttb 0⁰· ⁰f (31819, 59, ¹¹·

Anlavus ,,,,,,,,,, a, n. Boyneffiver, ·· ········ 117
Appendtv ,,,,,,,,,,, 169 Bragganstown or Bahhragm, eo. of

Archdeaeon Raymond„ . . . 121, 129 Βοιώ ·········· 112, ²⁸·
Archdeakin M·0‹100r00dy‚. . . ,120 BQ W³¹¹⁵⁸¹¹¹ ΒΘ ······ 28, u·
1111181,1111111οροῆΡῑιιιιιιριωῃ. 31181101 nrum, ⁰⁰· 0111011, · 76. π..
mtwjghmenfflcm prim, · Ι ‚149 Bruee, Robert‚ excommumcated, . . 97
Assimonbread firstfixedin Ireland, 58, n. “··“’ Ede‘ 5¹¹ 1¹⁰¹²¹Jdv · · · 6³
Athenry’baffleof, ······· 7³ ,compamons‚ list of, in .

Atordet, query Ardae ....... 65 B²rb⁰¹ff ········· ⁶22 fl·

Audley, James, Lord Justieiary, death of, 37 ¹ '’——ff ‘Wy ever returned to

Avignon ··········· 151 Scotland ......... 71, n,
‚killed. . .. . . ‚ 95
B· and Gib Harpur, . 95, n.

Bab0·s0rRobbe1-’sssridgeonthe Boyne,117.ru Brun, fatherof Robert Bruee, ·. . . 27

Baelethau, . . . . . . . . 82, n. -‚ Robert‚ in Irelaud, . . &109
Balibragan, now Bragganstown, . . 113 ----.-. in 1328, not

Ballards or Pollards ...... 41, n. mentioned by Lord Hajles„ . .110, n.
Ballylinan,qmryBaclethan‚. . . ΒΜ. Burgo, De, 1302, . . . . . . Una
112st Aaou. soc. 3. 2A Butlers,

 

