134

Anglos Hibernos, Magnetes iteque Hiberniae et magistratus constituerunt per-
liementum, apud Killrenniam, in utilitatem regis et regionis3 ed quod J ustie. cum
reliquis ministris regis venire minime volucrunt, neque susus est, nequeenim
ejus consilium in hac re usi sunt eut reliquomm; concluditur ibi ut per nuntios
regi significaretnr‘ iniqua gubernatio Hibemiae 0 ministris suis, cum querele
petitionis, correctionis et melioris regiminis.
1342. 1¹¹⁸ [Idibus] Octobris vise 2¹² Lunaer Dnblin.
¹343· Vicus S. Thomae Dnblin ursit. D. Rndullus Upford cum uxore, comi-
tissa Ultoniael‚ venitJust; ejus adventum incipit coelnm pluviosum, quod non ces-
00111

hands should be mede without 0 proper writ Roscommon, Rnndoun, 1111110οε, and Bon-
01 10011111-1111001, 101. ii. p. ll'll. The ratty, hsdbeeo 101100 by the enemy because
1111011010001100 01011 grurus mede by Ed· the 1100101010 did not pay their 1000 10 the
werd 11. end Edwerd lIl· 10 given by ch.— constables without greet deductione, although
Hib. Angl.,p. 117. they charged them in 101110 their accounts,

‘Magistratus-Moero (the Meyors) ci· sud because great meu got these appointments
vitatum regalium-Pemh. 0010010100110011011100001100,11111(11001101ςο11

'Regi 0111οψ00νεὶ111..- The messengers the dnties byinsufficient deputies; 11101 the
then sent were Prior John L'Aroher, Prior treasurers psid constables, or 0110101 charged
01 Κ111001011010, end Thomssde Wognn. 'l'he 1110111000 10 their accounts, where there were
discontented lords sshed then three questions: 00 000110ος11101 provisions furnished in the
How 0 1001111111 01 ware 000 be governed by 0 Scotch wnr hed been charged 10 the ling. but
010013001001010011-1100 01110εέ 011001· 001 pald 101. (These charges against the
000 10001011 11100 acquire great 110011111- 1100001010 would seem 001 10 1101011000 un-
why the king 10001 mede richer by lrelend? founded. 101, 10 1344, Archbishop Bykenor,
..Pembridgc They 010000010010101000101 00 1010 tressurer, hed pnrdcu 101 sundry 10100
their grieveuces, end of the ill conduct 011110 write 001100ᾳυί1100ωο, which he bsdput into
hing's officers, which is given 01 length from his tressurer's 0000001). The lords thenre·
Prynne's collectione 10 Lib. Hib., pt. iv. p. minded the king 11101 10 the time of rebellion
³2. 1011101011101010011038101οΡομ1110] 1150011801.11110811111181001111111613118·
represent to the king, that the third of 110. 1101101 lrelend “ 00 0001 bien et 1010101001 con·
land, which had been conquered byhis 00000- 10001 devere lours lige seigneur» 0110111
1010, 1100101100 1010 the hands 01 his Irish temps 1011001. 0101110001001” 10 (1010001 01
00010100; sud thet his faithful subjecte, 1110 their country, end this chiefly 01 their own
English, 1101000110001011011011111011110100011 charge, end they prey thot they henot oustsd
scarcely live, “ pur grevenus des dits enemys 01111011 “11000 1000010011 sanz 0000000010 en
dune pert, 01 excesse deffice des ministres jugement come lugrnndchnrtre voet.” They
dsutrepcrt.'' They said, 11011100011100 01 0100 complnin thet writshed been issued, di-

 

