179

Pago. Pege.
E. Gernon, John 016 William ..... 113

Edwd 1. firgteoimge {n helan& , , 39 (11110, Camvinelngh 01 Wryneckt‚ . 32, n.

Edward ΙΙ., 111111 0111010 attending„ 49, n. (1111111010, . . . . . . . . 38, n.
intention 01 1111131011ςο 11 (110100110101 (1101011111 ..... 27. 11

11011111, ,,,,,,,,, 104, n, Goderic ........... 7
11110110111110, ....... 6, u. (1011811341181111111, ······ 81
Ερίρ1101],11011101,1324, . , ,100‚ ῃ, (1101111101οῇ. . . . 57871111,
1110111, Dexter or 1111011101, . . 610. (1111110111 10οΜ5ι1ὓὸἱῐθὶᾶΐγμ · ·l59

F. H.

pennok Abo, mos ,,,,,,,, 73 1111110111,10111101111111111011010, 137‚n.
mm, 00, 01⁴ wmmmh„ , , 421& Hardy, William, 11111 Master 01 Dublin

Firbolgs or Belgio colony, . . . 1, n„ Univfflity» ········ 91
1111110011,11111111010111111111011, 24, u. 11111191· (111), “nd 1111111111 13111091 · 9⁵2 ²¹·
pitzavefy‚1,01·d0fnengin ‚‚‚‚‚ 25 Havering, Arehbishop 01 Dublin, his

Fitz Goffmy, John, Jasfinim, . . . ib. dfefflv ········ 50, ²1·

Fitz (1011111, Justieiary, . . . . ahu. 11911111 ··········· 7

—...‚ 117,η,ῑρ,,ᾱθ,ῑῂοῇ, ‚ , 35 ,10111011 11010111, . . . . 15
mmmmm-1101. ······· 18, n· Henry 111., 0111011 summoned by, . 33, n.

Fitz Maurice, Maurice, ..... 37 1191110111» 111811οΡ 01 (0111111101), Justi·

Fitz Ralph‚ Archbisbop 01 Armagh, 001· 011111 ·········· 131
1101011] with Mendicant 1111010, . 149 11ῗῖ9111011 “nd Hiberus ······· 5
Fitz Roget, Prior of Hospitallers‚ . . 39 1111011131 · · · ¹. ······ 5
Fitz Warren, family 01, . . . . 86,1. 1108911119· qu U8⁰¹¹1102 · · · · 52, ²³·
Pom. comi„ Dubfim meos, ‚ ‚ 79, n· Holywoodor 8111010000, Co. 01 Dublin, 66,1.
10110111110101,(10.01110111101111, 24, n. H015'00d2 1311111101 Amne· · ·l53‚ ²¹·
Freyne'stown Chureh 11111011.. . . .123 1103111118099101111151911 · · · 11111·

p„1bom‚pri„stephen‚Jusflcffly,· , 41 1101ρί1110111000110 Templars' 111111, . 61
Huntingdon, 1111111Ε11101, . . . 13, n.

G. Hussey, 1111111101 01,. . . . . . 74, n.

(1110311101, ........ 71, u.
Gandias ........... 5
(10111111, 1111111001Ρο11 ...... 15 11111 ........... 6, n.
(1010111110,600111]ὓο,1111101111, . . 37 1111111001· 01111111, Co. 0111101101, 72, n.
,010110111111511 1101,ΑΙ)110]01,111111101 ...... 19
(101011110111111101101100110110101, 46, n. lunislounagh or De 811110101Τί1-
Gennadius, .’ .’ ....... 5 peram, ......... 17 ’
Geraldines, obitsof, ...... 163 [wige. .......... 7
Gen-genius ........... 6 1101· 01 Ivors, ....... 6, n.

2A2 J.

1.

 

