48

¹304· Arsit vicus pontis Dubliniae curn magna perte kei, et ecclesia pre·
dicatorum⁰, et ecclesia monacorumd cum magne parte monasterii, in festo Me·
darde. Primus lapis [ecclesiae] fratrum predicatorum ponitur ab Eustatio Pover.

Obiit Matildis Laci uxor Galfridi Genevile.

1305· J ordauus Comiu curn sociis suis interfecit Morita'gh Ο 0001101, regern
Ofuliae cumfratre 00100011θ 10 curie Petri Brimighehan apud Carriclre in Car-
beria. Gilbertus sutton, 000000011οεῐ Wesfordiae, interfectus est ab Hibernis

prope villam Helnudi Gracc. Hemundus strenue pugnando erasit.
¹ 1306. Occiditur Odimicis, dux Regnnontm‚ ab OOonghur in Castro de

Gcshill cum multis suorum. Obiit O Brene rex Thothomoniae. Donaldus Oge
Meo Karthy

Wogan hed letters ol credence respecting the 1110111 was held not 01 1110 Lord 01 Μο0111,
war in Scotland, February 00, 1802.-Rymer‚ 110101 the king, and held 01 1110100001· 01
voli. p. 908. The list there given ia the most 11110,0010010001101000011101110 Archhishop
complete list 0111001 011110 111111 gentry at the 01 Armagh. The glories 011110 present Wel·
0001100000100010110010011000111 century. It lesleys 100110 every thing interesting which is
is printed in the Appendix. Wnleren 0111010- connected with their adopted name which is
1110 11 01111 a name in the Wellesley family. now memorablei'or 0101.

10 Lynch’s Feudnl Dignities‚ p. 100, two in· 1001001000-11101111100181.8111011
quisitions 010 referred 10, 01 1110 years 1538 01 1110 Dominican Abbey, on the site 011110
and 1550, 10 which it 11 stated that the Wel- present Four Courts.

lesleys held the rnanor 01 Dengin 01 1110 king αΜο000011101.-81. Mery's Abbey 01 Cis-
01 011111 maner 01 ’11101 by grand sergeancy, tercians. 1011111 abbey were burned 111 1110
viz„ by bearing the standard 01 1110 lord the Chaucery rolls 11010 1110 time that Thomas
lringin his 001010 Ireland. T here cre some Cantolr was appointed Chnncellorin 109010
difficulties about this interesting fact, which it 1300, except two 10111 101 11101 year. Itis not
is 10 110 lementedthet Μ1. Lynch didnot notice: stated that any other rolls were destroyed ex·
11110001101100101011010000001100 the cept Thomas Cantolr's 10111. See the inven-
Stendard Bearer 01 11001011. (see inscription tory 0110111 given to Walter de Thornbury,
00 monument 01 betocer, Connty Meath), but 0100001101, by Bishcp Cantolr’s 0110001011.-
1110 Cusalres were inpossession 01 Dengin'tnthe Rot. Claus. 0 Ed. 11. 410.

time 01 Richerd 11. (Rot. Pet. 4 R. 11.), and 'Calaougla-Probably the sameperson who
it would 110 an extraordinary coincidence thet burned Kildare in 1094. The death 01 Cal·
the descendants 01 Henry lL's standardbearer wagh and his brother is cited 01 an instance
shouldinheritin 111010011000111 centurysrnanor 011110 treachery 01 the English to their 111111
1011111011 thatofficewas attached. 0. AsDerrgin neighbours, in the remonstrance 100110 Ρο00
was in the Palatinate 01 Mestth¹ it requires John 111111101315,001111·0011010(110 O'Con·
sorne explanation 1000000010οο it happened or's 1110100111, 0. 14. “Justaa Peter Brumiche·

 

