37

2260. Death 01 Stephon Lonqaapae. Green Caatle, in Ulater, isth1·own
down. William Dene 12 made Juaticiary.

1261. John Fitz Thomas and Maurice hia 202 are alain in Desmond by
Mac Carty. Death 01 William Daue, Juatioiary, he waa auoceeded by De
Capella.

2262. 1)22212 01 Richard Clare, Earl 01 Gloucester.

1264. Maurice Fitz Gerald and Maurice Fitz Maurice 20012 prisonem 22
(122212 Β2222202, Richard de Capella J usticiary, aud Theobald Butler, and John

* (logan.

1267. David de Bany, J usticiary.

1268. Maurice Fitz Maurice 12 2212212221. Α120 Lord Robert Ufford 12 made
J usticiary. .
2269. The 022212 01 Roscommon 12 built. John de Troinia‚ [212Ε2·022“2“2·],
J usticiary.

1270. James de Audley‚ Juaticiary.

1271. Pestilence‚ 1222122, 2221 2122 aword in lreland‚ and chiefly 12 Μ22212;
1110120122 de Verdon is alain and hia brother John. Death 01 Walter de Burgh

Earl 01 Ulster.

2272. James Audley, Juaticiary‚ 12 killed 127 2 fall from bis horse in
Thomond, Maurice Fita Maurice auoceeded him.
1273‚Ge0ffrydeGeneville returns 12022 2122 Ηο17 Laud, and 12 made

Justioiary.

¹274·

waa not 01 1122220221, 1222 202 01 Maurice, who ing: and slew 2 great number 01 knights and
waa Lord J 222122 in iaia-See extracta from nobles that 122121 with the Burke. especially the
M Paria 12 notato 1242. Lord Richard Verdon 2221 2122 Lord John
111«1012222222221212012212.-1110222122212 Exoniia Vardon.
in all other authorities. ¹³ Galsridaa de Genevile.-Geoifry 2121012-
¹¹ Prilia-ln Englaud 21212 year was, “ 122· ville, brother 20 Jean de Joinville, the oom-
gifer‚ fructifer 22 quietua.”-M. Paria. panion and historiari 01 St. bouis, waa the
⁰Nicolour de Ver-doa-llanmer (p. 403) confidential friend 01 Edward 2122 Firat, with
2272, from Clinne, 21222 12 1270 2120 King 01 whom he had probably now made the cruaade.
Connaught, in 2 pitohed battle, defeated He was 2120 husband 01 Matilda de bucy, 2221,
Walter Β22122, Earl 01 1112222, who hardly inber right, Lord 012122 12101227 01 Μ22212.-
2202272221 with hia life, 722 211221 theyearsollow- See 20222 20 1241 222120 1308.

 

