29

11 Vesci, mother 01 Lord John end Willism de Vesoi; end, Isebella Besset;
3rd, 1011 Mohun, wife of Lord John 11 Μο111; 411, sibilla, wife of Lord
Fruneis de Bohun, Lord of Midhurst; 5th, Eleeuor de vaux, wife 01 111 Eerl

of Winton; 611, Agas, wife 01 Lord Hugh de Mortimer; 7th, Matildn de
Kyme, Ledy of Cerbery. All the aforesaid 111 from the genealogy 01 Lord
Williom Marshall.

1220. Death of Lord Meiler F itz Henry, who founded the Abbey of Great
Consll, Co. Kildare, heis buried there.

1224. Τ11 (111111 01 Τ1111 11 besieged.
122 ς. 111111 01 Roget Pippsrd.
1228. Deeth of William Pippard, formerly Lord 01 Leixlip. Α110 Henry
Loundres, Archbishop 01 Dublin.
1230. King Henry gsve Hubert de Burgh the Justicisrysbip of Irelend 111
111

1111111 comitis 1111110111. Dominus Guarinus ⁰ Gunelmus Puppe-111 1001 (toth
de Mountohensey desponsavit 10111111 11 Ε1. 1.)1111111111111111111111111111101-
11111101111 quartem 10101111, de qus venit sessione 10 the King, emongst 11111 were 111
1011111111 Valens. De Sibills 0011111111 11 Cnstles de Saltu salmonum, de Atrio Dei
Ferrers, scilieet quintu 101011, fuerunt septem (Assios), 111 01 Dovenughmsyn.- Rot. Ρ11.
filim, prims Agnes de Vesey 111111 Domini et Cl. Αη11011111111,21,26.
1011111 11 Domini Guilielmi ds Vesoy. Se· isonis Sulmonem-The Beronyof Snlt,
01111 11111111 1111111. Τ111111011111Βο111 County Kildsrs, takes its 11111 from Saltus
uxor Domini Johnnnis de 1101111 filii Domini Sulmonem, the 8111101 Lesp 11 Leixlip.
Reginsldi. 1111111 Sibills de Mohun 1101 eunomio-A 11111111 01 the compiler.
Domini Francisoi de Bohun Domini 11 Μ11- Pembridge 111 11111111 the King hsd given
hurst. 011111111110111111111, 00111111 the 111101111111οΗ111111111113111111-
uxor Comitis Wintoniae. Sexte Agss 11 ing 1111 11 111 mede him 1111110101 Eng-
110111011111 uxor Domini Hugonis de Mor· lund3 our 1111011111 supplied Hiberniae. At
11011111. Septima Metildis de Kyme Domine this time Maurice Fitugsrsld 1111111ῆοί1111,
do carbryx’ 111 Geoffry 11 Μ111100 Deputy.-Ware,
Millsinthe (11111ος11 01 Ηο10111111111 thet Antiq„ Herris's Edit, p. 103. 11111111
Eva, who 11111111 Willium 11 Brennhsdfour seems 10 heve depended upon Graes, whom
daughters: 111.Ι1111111,11111011)1111Ρ11101 11010111111208 end 1220. (1010160)
01 1111111111. p. 211. Munditiis 01 Roger 1111111111 Hubert 11 Burgh, Ε111 01 11111,
Μο1111111. 311. Eva, 1111101 Willism Cen· 01111111101011131111, 11111111Ε111 01

tilupe. 4th. Elesnor, 111101 Humphry Lord Connaught 111 Lord 01111 1111101 01 111-
bohun, 1111101111 ofHumphry, 110 uns 1111 1011111; 11 read Comitem Connseiae
1111101 1111111110 1111101 Η1111011. 101 Comitem Csneiae. Connsugbt wss 111

 

