 

127

from the O’Conora two thousand cows and more. John Darcy, Justiciary, cut
a pass at Eterqouel in Ofaly. The Earl of Desmond is liberated; there were
several bailsmen who pawned life and property for him. William de Burgh,
Euri of 1111111, 1111111111 by his own men, between the Castle 11 the Ardes [1] and
Carrickfergus, in the twenty-sixth year of his age, in June. He had putto 1111111
Richard de Burgh‚ his uncle, both for having insulted his wife, (narn interiora
radere docuerat pro more Hiberniae), and for other 1111111. The sister 11 this

Richard had married Sir John Mandeville 11 Donnahir, aud 1111 1111111 not to
incito him to the revenge of her brother; therefore, on the Lord’s day, when he

1111 riding to a meeting from the Caetle of Ardes [1] towards Carrickfergus to
church, peroeiving thnt more 11111111 11 the Logans[?] were with him than were
with the 1111, when he was saying 1111 morning prayers with him, hc cleft his
head from behind with 1 sword; upon hearing which 1111 11111 wife with his
daughter fied straightway from 1111111 into England. John Darcy, Juaticiary,
going there, and defeating the morderers in battle, takes some 11 them, and slew
1111111. Τ1111111111111)1 thence passed overwith 111 amry into Scotland to the king,

· having
11111 Villa by Pemhridge. 11 was probany Sir Richard Mandeville, in rovenge sor bis
1111 01111111 Nemeen-Arda. having imprisoued 1111 brother Walter, and
mummia-Anno 1111111 11111 xn, vi. dio others.
11111111 sunit-Penii “ This Erle 11 1111111 ¹¹¹ Uxori-Mando, third daughter of Henry
11111111111111111111111111111111111130100 ΡΙ111181111Ε11111111111111, 1111111111 aud
1111111, and had five 1111111, besides lordahipa Derby, 1111111111 ot' Edmund, Earl of Lun-
and marmora. These be 1111 tivo 1111111, the 111111, 1111111111 ofKing Honry 111.
countys of Tyrone, Antrim, Carrichferg1n‚ ¹·IaScotram.-Mnrleburghaaya‚thatDarcy
1111111111 and Lekahill.''-Finglas' Breviate 1111111111 Sootlaud to 1111 King 11 Englnnd,
in Han-iss Hibernia, p, 103, 1111111111 1111111111 1111111 11111111 1111,11111
ΙιΗίσ1111111111.-111111 particulare 111 that on St. Margaret's Eve (J uly 12), great
not in Pembridga, who says, that the person slaughter was mode in Scotland by the lriah,
11111 gare him the first blow 1111 Robert Fitz and 11 what by the king on 1111 part, 11111111
Mauriton 111111νὶ111. 111 LordJ 1111111 in another, Scotland 1111 oon-
11111. Soron-Archdnll (Peeraga Clan- queredandEdwardBaliolwaaeotablishedking
ricorde) 11111 not mention thia Richard· He 11 Scotlund3 and Campion odda, 11111 Darcy
coya that the carl 1111 murdered by Robert might 11111 possessed the islanda had they been
1111 Richard Mandeville 1111 to the 111111. iu worth the heeping, into which 11111111, besides
going 11111111 Carrickfergm, 1111111 instiga him audSuaaex 1111 11111111111111111111111111,
tion (11 1111 said) of Gyle 111 burgo, wife of no governor ever yet adventured. 111558

 

