122

ingruentem tunc temporis famem non nihil relevarunt. Parliamentum Dublinii⁰‚
ad quod non venerunt multi magnates, idem translatum Kilkenniam quo venit

Mauritius Fitz Thomae‚ cum multis aliis, qui se purgarunt et se submiserunt
regis clementiae, qui transacta eis sere condonavit. Castrum de Fer-nes capitur
perincidies et incenditur in Angliat. Mauritius fitz Thomae‚ comes Dessimoniae,
capitur a justitiario apud Limericum ad assumpcionem Mariae, et (1001101010εο-
trum Dublinii3 capiuntur etiam Henricus Mandevile‘t etin Connaoia Gualterus
de Burgor cum duobus fratribus a comite Ultoniae', ducunturque ad castmm de
Northburgh. Item Gulielmus Brimingham capitur cum filio 000 Gualtero apud
ctomelt, non obstante charta regis prius eis data, ducuntur od castrum Dublin.
Lageni Hiberni insurgunt in Anglos, omnia, etiam templa, incendunt, templum-
que F reinstonu cum 80 hominibus in eo comburunt; sacerdos autem cum sacris
vestibus indutus, hostiam ferens exire tentaret, lanceis repulerunt et combusse-
runt; qui eade causa bulla papali nd episcopum Dublin missaexcommunioati sunt,
et regio interdicta. Quae cum illi contemnentes, iterum comitatum Weisfordiae
(1000110101110111110110110111000010111 aRicardoWhitey', Ricardo fitz Henrici, civi-

busque

100011 011110 1100001000011601.-1111110100, the King's Beneh-Penrh
vol. i. pp. 91, 93, 101. Pembridge calls it ¹GualtemadeBnrgo.-1n1327Edmund
10 Connyng. de Burgh and Walter 1110 william de Burgh
⁰ 1101111111. - 'rho parliament was held 10 were appointed Custodes Pacis in 1110 enunties
Dublin 10 Octavia S. 1011001110 Baptistae (Juty 01 0000008111, 11000101), and himer-ioh, and
l), 0011 adjourued to 11111100ογ ad 1001001 S. had the cuatody 01 the lands 01 1110110111, 1010
Petri quod dicitur ad vincula (Aug. l).- Earl 01 11101011- 1101. Pat. 20 Ed. 11. 13.
Ρο0111. cox says, 1110111 was adjournedonly 00 the death 0111011 william, in 1331, tho
10 tuly 7. Maurice riu Thomnawhoattend· 000101101111010011000110001100100000008111
ed 1110 parliament at Kilkenny, 1100 001 the 1100 0001011011 00 Queeu Philippa-Rot. Pat.
Earl of Desmond but the fourth Earl 01 Kil· 29 Ed. 111. 9.
dare. ¹ 00111110 meam-011 the 5th 01 Novem-
¹¹Iucunditurr'uAuglt'ct·-(.'10111burit¹11'meust 1101· the Earl 0111101οτ, whose appointurcnt‚ as
Augusti-hm. The <³⁸oe 0f the &rrfflt of 1110 king's 1100100001 10 11010011, 10 mentioned,
the Earl 01 1100100011 10 mentioned 011010οτ110 1101001), 119, was summoned 10 England,with
by Graecand Pemhridge, 1110101101011110, that ,100100 Earl 01 00000110, Sir william de Ber-
he was brought to Dublin 0011107111010010- myngham,and Walterde Burghandtheduties
ber. 011110011100011100100001001000101011101110811·
*uenam blandrada-He 1100 taken by AnthonyLuoy, Juaticiary. 1110000111, or 1110
the warrant 01 Simon Fitz Richard, 11101100 01 proteat, 01 this summons nas the king's 111011

 

