181

Page. 1 Page.
O'Bryan,B1-5an, . . . . 116, 1., 117 ¹ Pippard‚ Roger, death 01, ..... ‘29
O'BugillorO'CugilltheWryneek, 32‚n.‚3³ = Ρο111111101911111110, . . . . . 441.
O'Connehy, Christian ...... 91. Prendergast, ........ (17.1.
O’Conghur, M‘Kele ...... 77,1. Preston, family 01, Gormanstown, . 153, 1.
0001111, 1111100101 0001101100, . .198, 1. Prices 01 grain, &c., . . . 195, 19911
O'Conor 01 (1011111111, King's Gounty. . 49 R,

O'Conyl in Limeriok ....... 199 Ragely or Rathkeale ······· 167

O'cugffl· 99 0'305102 ⁰² O'Bugffl'· ³2⁹ ¹⁸· Randon or 1111110110, (10.01110100111-

O’Dempsey with Edward 11. 111 Scot· momow Su Johm' · · Ι ⁸ 63, n·

land, ·········· 49 Rimrdus, Rex, 1111999119 in MS„ · 2019·
· 0111110011, 01 (1011101011, 01 01111011, 54, n. Richard Η, in belm, ,,,,, 157

-··-· ¹³⁰⁸er ········ ⁵⁵ Rokeby, sir Thomas. suacium„ . .143
O'Farel's country„ . . . . . 66, n.

O’Feral 01 O'Fervil, ...... 89 ——’ ¹¹¹⁰¹¹⁰5 9999999999, 146, n·

O’Kensilyor 1119110111811, , ,19οὤ Μ ’,18299810ζῖ9 89001111 ιιιιιιιί,6 ,11119

0Μο11811110,101190τί1101, . . . 4111. Rupofla 01. 1)Θ Capena, , , , , 31‚„,
O'More 01 0’Μο1·111, ..... 14019· Rumam, ,,,,,, , , , . 5

.-...,1111111011 01, by Darey, . . 141
O'Nel or O'Neill summoned by Henry ε’

111, 111 list ofattendant Chiess.. 111. S& 41199· Almaric 9119199111, · ¹4⁹
ονῃοῑω, ςοαῃᾞος, (30, oscado„ 99¹ ,ι 81109111, Co. 01 Roscommon, . . 66, n.

0⁰·1·0010⁸ ,,,,,,,,,, 7οώ St. Maryle Hogges, . . . . .108,1.
olaf, ,,,,,,,,,, θ’ η. St. 11111111 01 Evreux, Normandy„ 911.

Onlos, ,,,,,,,,, ib, Sh Thomas's, Dublin„ . . . . 20,n.

Ormonde, first Earl 01, ..... 109 3999099981), Leixlip· · · -99,11.,80,11
--,Ε11·101,111101,110110111], .149 3999919119999199· ·’ · · · · 7719·
010011, Bishop 01, accusation 01 Arnold 3³¹¹8²¹¹ffi¹²⁸ ·········· 5

power md 11030„ (justam, , , ¹111 811109010001Ηο11110010011119111,6911.
03th ‚‚‚‚‚‚‚‚‚‚ 7 8011110111 01 stanford. Arcbbishop 01

Owney or Abingdon ....... 161 999999199999997 ······· 4¹
Savage,R0bert‚. . . .144,1ι.,145,151

P· Savages of Ulster‚ . . . . . . 6911.
Papir0n202rdinal.in lreland, · · · 9 Seareityin 1110110 1011, aze„ 5101, 110
Ρ111111111011,11·11, 111 11011011, query„ 56, 11. εῂρωῃ, Remu-1011, , , , , ,144‚„‚

Patrick. Bishopof Dubliu, · · · .7.9 Shilelagh, Co. 01 Wicklow, . . ,1101
9111111191,ο110101ι,111)01)111,. . . 79 sihtric, ......... 0, m

Perceval ··········· 4⁷ Slamabus ........... 5
101111111οοί11 1949 ........ 149 sligo castle built ........ 91

Petit, william ········· 27 strangulet Chepstow ....... 9
1011011111, 0111011111, ...... 101 --,11111101, ....... 19

Strongbow,

 

