182

Page. Paga.
Strongbow or Strangbowe, landa in Ire- U.

¹de ffb dd ⁸⁸⁸⁸⁸ lm Ufford, Robert D·,Justieiar5‚ . .39,141
--, ιο00,0011101,. . . , 11 *SierPh ········ ¹3⁵

G, 'burm' ' ⁹ ⁶ ,Μ’ Ugolino or Hogeline ...... sm
-.-, llbert. death 01, . . . . 9 mmor Ultonia‘ ....... 5

Stfflffd· ΑΜ» · · · · ’ · · ⁷7’n' Ulster, Countessof, ······ ¹35

suethy. qu Sneterby ······ ⁵¹ -.‚Ear¹01,110121‚su2ticiary‚. ·1⁵¹

T. University of St. Patrick ..... 96, n·

Talbotof Malahide‚ . . . . .l53‚n. ——Dublim . . . . . . 97
Tallaght οι· Tamlact‚

Tassagard, Co. ofDublin, . . . . 59 v
Templars, imprisoned ....... 51 ’

...-., landa given to Hospitallers, 61 9010000, william De, half brother to
Tenth of Ecclesiutical Revenue to Holy Henry 111 ......... 97, n.
Laud, ......... 41 verdon, Theobald‚ Justiciary, . . . 63
Τοοω00,00οω01000001ὶι, . . . 990. -,Mi10‚. . . . . . . . .117
Thorgils .......... 6, n. Vesci,f²111fly⁰f. ······· 4211.
Thurles, Urlase, or Urkyff, . . .119, n. Vesci, Justieiary‚ ....... 41
Thurlpolles or whales in River Dodder‚ 121

Torquil, ......... 6, n. W·

Trim, Brucecomesnear„ . . . 8110. waleranthe German ...... ³0, 0.
-, 110οὰ in Boyne 01, ..... 117 Walker on Irisharms ...... 99, n.
-, St. Mary's,burned‚. . . . .155 Walter the Norman, ...... 9

Troinis, John De, Justieiary, . . . 37 1900010101100101, black dog 01110·

Tuit, Riehnrd ......... 25 dennes ·········· 60, n.
Tullum 1000001001, ....... 73 19011001ογ, . . . . . . 47, n.. 107
Turgesius‚ ........ 6, n. Windsor, william De, Lord Deputy, 155
Tyrrelspus, Co. ofWestmeath,. . 86, n. Wogan, Justieiary ........ 45

 

