94

3¹¹¹¹⁸ 1101111100, Guelterue et Hugo Leoy, J osnues Kersindinel, Guslterus Albus¹‚
oum 3000 militum; Anglorum dux J ohannes Briminghsm, dein Ricardus Το11,Ι

Μ110 Veridon, Hugo Trepitonm, Herebertus Sutton, J ohannes Ousoclr‚ Guliel-

mus et Gunltenrs Briminghum, primas Arrneehunusn qui omnes absolvit, Guel-
tenrs de Lsrpulles⁰‚ J ohannes Maupm, oum 01100 20 Droghdaensibue bene ermetis.
Committitur preliumr inter Dundelolr 01 F aghird; ubi victis 800110, occiditur
Edwardue Brus 0 J ohanne Meupas, omnesque reliqui nobiles pretor Phillippum
Moutbrey, qui tumen lethale vulnus aceepit, Hugo Luoy, [Walter Laeys et pauci
sliiJ, reliqui 000101 od 2000 Sootorum; eorpus J ohannis Muupas super corpus Brusi
inventum. D. Jo. Bn‘minghem ceput Brusiir sd regem detulit, oui in mercedem
datus est comitatus de Louth et Beroniu de Atroide. Munus et cor Brusii Dub-
linum deportantur, reliqua membro sdveria 0110 loce divise.

1319.

0111108274. 101. 11. p. 810. Deris 1101 turned this neme
¹Kersendine...Kermerdyne-l’emb. He into 8101110100(1110001.,ρ.65),0011Μο110-
forfeited estrees in Nottustoun, Wisestono‚ burgh 1010 Tripton.
110Ιί001000, 001ρο0101001000 und Wiltoues- ”Primus Armoobonus.-Roland 10100, Pri·
100010110301,01Τ]10311011111111101011011. 0101011010 1311101321. From the omission
1101. Pet. ll Ed. 11. 33, 126. The 100111 01 01 the primate's 110010, some writers 111110
1011111101(13110νὶ1101)0110100ογ01010111 thought 11101 Walter de 10 Ρο10, whose 00010
end oounty 01 Killrenny, now 1011011011 by Ker- immediately follows, uss then primate. Were
merdin, uhobold under Edmund Butler, lord 0010001011110111101011010011110110,1101111001
01 thet barony, were oonlerred by 1110110111 ll. lmow its origin-Hortis Wsre's Bps„ p. 81.
00 ,100100 11011 0101100011 eonsenguineo suo. ⁰ Guolterus de Lurpnllen-Walterus de
-Rot. 10 Tur. Lond 3 R. 11. 10100110-Ρο1011 811 Walter de 10 Pulle.-
¹ Guolterus Albur.-Forl'eited under the Ηο110011011.-11011011101οΡ011011οε Erebea-
namewuterlesslounu-Rourst.11Edu. 10101110101111 in 1325 (1101. cl. 181111. ll.
119. 27) and uos succeeded by Herbert de Sutton
'¹ Hugo Trrpiton-Hugo de Tripeton.- 10 lesu-not. Cl. 8 Ed. ΙΙΙ. 139. So few
Pemb. Sir Hugh Trippetton.-Holinshed. 01 the great lrish nobles 11010 st this battle,
Probably sir Hugh de Tur-pelton 10 whom thot 11 1100 said to here been gained “per
were granted the 1110001· 01 Moru-y, 10 1100111, manus eommunis populi. ”
nithtbe other possessione 01 Walter de Saye, ¹³ Puellam-The numbers 11110 fought end
1110101101101111110101031101101100111111011111 1011 10 this battle 010 variously stated. 1101-
Β11100.-1101.Ρο1. 11 Ed. 11.,21110115. Sir leburgh says, that the forces 01 the English
Hugh de Turpleton 1101 lrilled in 1101000001 0010001011 10 1324 men, 0111111101 8274 Scots
Roget 1101111001 011110 Costle 01 Nottlngbsm, 1101001010. Wulsinghnm, wboeeys thet Ed-
nben be 1100 eeizedby Edwerd Ill-llymer, word Bruce nes 101100 sod beheaded 01 Dun-

 

 

