131

1337. On the Eva 01 St. Oalixtus (October 14) seven partridges‚ llying 11010
the holda, lighted on the 100101 the 11011011110 Canone 01 the Holy Trinhy, the
boys caught two 01 them alive‘and killed three, the othere flew away; the thing

caused much wonder to 011 persons. Sir John Charleton came J usticiary 01110-

land, his brother 0100, Thomas, Biahop 01 Herelord, earne 00 Ο1100001101; they
brought with them Welehmen 10 the number 01 200. David O’Hiraghty, Arch-
bishop 01 Armagh, 10 summoned to parliament, he 10 prevented from carrying his
Crosa before him by the Arehbishop and olergy 01 Dublin. The 0001011101]-
bishop David dios, and 10 aucoeeded by Richard Fitz Ralph, Dean 01 Liohfield,
who waa born 01 Dundalk. 101000 Butler, first Earl 01 Ormonde, dies on the
17th 01 J anuary, he 10 buried 01 Gowran.

1338. John Charleton 10 deprived 01 offioe, hia brother, the Biahop 01 Ηο10-
ford, is made J usticiary. On the 3rd 01 February, Sir Eustaoe Power and hia
uncle, Sir John Power, are brought srom Munater by the J usticiary to the Castle
01 Dnblin. 1010000 11001 with very deep enow from the 2nd 01 December 10 the

roth 01 February.
¹ 339·

“Ι)001110’111103111ἰ.-00110111100100 Mae writinga ofthiaurchbirhop‚ 000 1101110 110100
Oreghty, succeeded in 1334. died 1816.- Epa.. p. 81, and 111011 Writers, p. 84.
11011ἱο 110100 1110110ρο, p. 81. 'Officio prinam-Ad instigationem ger-

“Presmert'bierucem-On abeund 011000· 01001 001...Ρο011).
ary, 1838, 1110 king wrote 10 the Arehbishop ¹ Gelu intimioum.-Pembridgo says, that
of Dublin, ordering him not 10 molest or iru- the Liffey 000 110000 0101, and that men
pede the nrehhishop 01 1111110311 in bearing danoed and played 0111011, 001100100εοοη1
1110 eroes erect 10 the diocese 01 Dublin whilet roaated her-ringo on firea made of wood and
110 was attending perlissmenh-Rssnert 101· li· turs on 1110 river. ‘⁸ De nire quoque idem
01007. ln 133510101188118118111101101 gelucomitnnte non oportet amplius 00 operire,
lo the Arcbblehop 011011( sor the preserva- oum suisset profunditate mirabili insignit&
tion of the rights 011110 Arohbiahop 01 Cun- Of this year, Walainghnm anya, that in Eng.
terbnry in tho diooeae 01 rora-Ibin. p. 904. land thero was revere 11001 without anow from
For 0 history of the controversy 011 this sub· the 5 calenda 01 December (November 27) to
ject between the 8000 01 Armngh and Dub- the eth ides (the loth day) ol' February, and
lin, 000 Hatria 11010080001110110111010100, that, although the winter 00000011 00 had not
p. 71. been 101 twenty years, the willowa, in 1000-

1 Ricardutfitz Radulfi. -11010 seyr, that ary, 1010110000111010000100100001001001.
1110110111 Fltz Ralph did not sueceed David Τ11010110001080011000110101101110101 Α110010,
O'Hiraghty 1101111847. 1011110οο10 end and many othere which could be given, tend

Sr

 

