116

cum consiliariis vocat in subsidium Mauritium comitem Dessemoniae¹² curn exer-
citu, adversus hostes regios, pollicitiq sumptus itineris} qui paulo post adfuit
Brene Obriner et 1000 hominum, qui primum invasit Ο Nolens et debel-
lavit, predam ingentem abegit omniaque vastavit; Ο Nolenes autem primum
sugerunt, dein obsides dederunt. Castrum Ley antea occupatum ab Ο Demcy
redditum est comiti. Post Epiphaniam evasit 0 castro Dublin Donaldus¹ Arte
Mac Murgh, cordamque dederat ei Adam Nangle, qui ea de causa suspensus
postea est.

1330. Ventiu impetuosissimi,quibus dejectis domibus occidit uxorem et filiam
Milonis Vcrdon. Inundatio etiarn magna, precipue Boundi fiuvii', quae omnes
1000010100100101Βο110(10100000001101000010οΤ111010101031100. Frumenti

oranocus

”Comitem 1)εο00100010.-0011102711101 son. 101110 collection 011110 late Dean 0181.
August, 1329, Edward 111., 10011103 that he Patriclr'a thereisasealbearingagriffinmrdra-
hed promoted Maurice Fitz Thomas to the gon, pussant, with thelegend “Sigillum Brian
earldom 01 Dessemond, 310010111111111110011- 1 Βι·100.” 11 has been appropriated to the
vowson 011110 cburcb of Dangarvan, and, re· Brlan O'Brien who, according 10 1110 Annals
mitting all arrears 01 rent, gave him 101 1110 011110100111001010,01100001101110111010111011111
the rents 01 0110301100, 1010111011 he was 01 Thomond 101340, and was killed in 1350.
bound to pay 200 marks annually.-Rymer, 'O'Nolcaa - Pembridge adds that Des·
10111. p. 770. mond went against the O'Morcbes (O'Mor-

l Pollicita-The breach 01 this promiseby pbews 01 Μ111111110, 01 Tullow O’Felimy‚ in
theJusticiary was probably the pretext 101 the the County Carlow) wbo gave bastagas that
introduction, by the Earl 01 Desmond, 011110 they would 110011 the peace.
Irish customs 01 00100 and livery, (a 01101001, ΙΙ)00011100.-Τ11100111010000101011010110110
says Baron Finglas, in hls Brevist 01 11010011, 101100 1010 the pay 01 1110 Crown. November
which would destroy hell, 11 that were used 101335, Donenald Fitz Art M‘Morghyt had
in the same), that 10, be and 1110 army took an order 101ἒ40 granted him by the 10011-
100111001101011000011010000101111011111111 clary and the council, by the 1110303111, for
sures without any ticket 01 other satisfaction. his great expenses ln putting downthe rebels,
11010 said to have been the first 011110 English snd 101 the capture 01 Philip Fita Morghil
who lmposed those grievous taxes 001110οι111- O'Bryn.-Rot. Cl. 0 Ε11. Ill. 37.
jecta-See Hatris' Ware's Antiq, p. 70010 '¹ 111011-Τ11000010101011010011 November
Hib. Augila, p. 110, Davls' Discovery‚ 11. 21. 25, December 6, and Christmas Day.-Pamb.

¹ Breae Omina-When Bruce marched to νΒο00111 Fluvii-‘⁶ The pleasant Βο1110”
Limsriclran O'Brien lssaidtobavebeenchosen 011110 100110 Quaen. Spcnser 10 001 1110 0011
111 1110 English 10 command the English and 11001 who sung 01 the Boyne; Camden quotes
111011 01Μο00101.-Α1·01111011, Inchiquin. Per· 11001 Nechem, Abbot 01 Cirencester, who died
haps this Briau O'Brien may bave been bis 1217, the following verses:

 

