99

who commenccd Doctor 01 Divinity3 the second, Friar Hemy Oogry3 the third,
William Rodiard, Dean 01 St. Patriolr’s, Dublin, who was the first Chanoellor

01 the University ; the fourth, Edmund de Kermerdin. Mortimer, the J usticiary,
returned to England, leaving in his place the Earl 01 Kildare. Edmund Butler
goes to England and from thence to St. James os Compertella. The bridge 01
Leighlin is built by Master Maurice Jaek, Canon 01 Κ111010.

1311. The O’Oonors sustain a great defeat at Balybogan on the 9th 01 May,
from the men of leinster and Meath. Death 01 lldmund Butler at London.

John Birmingham‚ Earl 01 Louth‚ is made J usticiary. John Wogan died.
1322. Andrew Binninghem and Nicholas de la Launde‚ with many others,

are killed by O'Nolan on the day 01 St. Michael (September 29).
¹323· Truoe 101 10011001 years between the Scots 011 the English. John

D'Aroy, J usticiary. John, the eldest son 01 the 11011 01 Κ111010, 1101, aged 9
years.
1324.

1011111111ιο 011 armanum 101 equis coopertis 100101, Baron 01 Dnngoill, 1111111110 Poner,
continue durante custodio supradicto. John de verdoun, Walter 10 Cnsalr, Maurice
ο,1011101110 1103110-1111319 Thomas Fit! 10 1100101011, Simon de Geneville, 11101111
John Earl 01 Kildare, John de Blrmynghssm le Waleys. On the 10101 June 01 1110 year
11011 0111000110, Arnald le Poer, 0111110111 ell these lurda, except Arnald Power, had
Wogan were appointed commissionem to in· notice that their 00111000 would not 1010-
(3111010100111100001100111111111011111101011110- quired in consequence 01 110 truce. 111010
ring Bruce's invasion-Idymen rol· ii· p· 896· bc observed that the king only required the
‘DeloLamt'd-De 10 Lond-Pemb De 0011100001110001110110110,0110110-113-
London.-Con. Dela Lannde 0001100011- 1101,001. ii. pp. col, ⁵2³. Cox, from 010-
monly in Calendar. Rot. Pet. a Cl. Atthis 0011 in the Tower, says, 1101 the Lord 11101100
year Μο111013111000110110100110011101011 war 10 bring 10 the king three hundred men
11101011Β111110311011,101101Α110013, 001 01 arms, and 0 110100111011010, 001 six
01110 Lord Thomas Persivull. The country thousand soctmen armed with akcton (heque-
01 O'Nolan was 110 barony 01 Forth, in the ton, 0 quilted jacket 01110010100000), 0 callet
eounty 01001100. (0 head piene), and gloves 01 mayl, 1001100
'Inducta-ln December, lena. The 11101 three hundred men 01 arms whom the Earl of
noblesbadbeensummonedto meetthe king 1110101101011011011011000111101. Forade·
01 00111010 01 110 lamuelem. Tbe 10110 scriptionofthe arms 01110 Irish, 0000 11011011
summoned were, Richard de burgh, Earl ol' on the Armonr and Weepona 0111011101, by
Ulster, Thomas riu John, 11011 01 Kildara, Joseph Cooper Wallrer, printed 11111 110 110-
. William de Burgh, John de Barry, John le 110110 01 the 11101 Barda. Dublin, 1786.

01

 

