16

1176. Bertram de Verdon condidit monasterium de [ ⁰].

1177. Obiit R-[ ]-iae¹'‚ sepultus que estin ecclesia
Trinitatis. Venit in,Hyb-[ ] apostolicus, Vitianum,
cardinalis S Stephani [ ] ab Alexandro missus.

1178. Condilur Monaeterium 8111111111ῐ et Roseae-vallis, idest, Ros-gles'.

1179. Trucidentur Milo Goganud, et Ricardus filius Stephanidis, inter
Waterfordiam et Lismeran. Herveus de Monte Mariaco condidit monasterium
S Mariae de portuu, idest, Dunbrethy.

· 1180. Conditur monasterium Chorobenedicti' et de Seripont'.

Laurentius episcopua Dublinensis moritur in Normania¹, huic successit
lohannes Comin Anglus, apud Evesham electusaclero Dublinenei etconfirmatur
papa. Hic condidit templum S Patricii Dubl.

1183. Ordo templariorum confirmatur. Conditur monasterium legis Dei,

idest, Lesiaer.
1 185.

⁰ De [chalchal-Cromen, a Cistercian 11111111, andis situated near Ballyshannon.-
monastery in Staffordahire. Ware‘s Antiq„ Harris'e Ed, p. 275.
1111111111 comer strumum-Muta Paris ⁸ liugan-Or monaster-evin in Kildare‚
11111111 the death 01 Richard Earl 01 Strigoil founded by Dermit O'Dimesey‚ King 01 Offa-
111176. Pembridge placeo it about tho lat loy, 11111111111111111Μ111110110001101.-
May‚ 1177. Gir-ald. cambron. about the 111 (Α11111111,ρ.333.) 111199111111111101111101-
June. cavelle 1111, at 1111 own request‚ allowed by
⁸ vivianae-Caedimus Tituli S. Stephani the General Chapter tu celebrate in 1111110111
de Coelio Monte. On Christmas 1111111111 the Feast 01 St. dimdium-(Cap. Gen. 011.
in the Isle 0111111 with the King Guthred, Cister.hla1·t.etDurand.Thes. Nov.tom.iv.
alter Epiphany he lauded at Domum-ich, col. 1293). 11 not AEmiline 1 mispriut in
1111 0111111 wapro Dublin 1111 taken prisoner Murteae 101· Emiuiua, the 111111 seint to
by the soldiers 01 John de Courcy, by whom whom the abbey 1111 dedicated, und from
1111111 aet 11 1111111-111111011111 and whom it derived its present name?
Chron. Menniae 1111111111. ‘hmo Coganm.-Milid Gogen (Milo Co·
'Samaria-i. e. 01 the River Sameir, gan)2gu211emunuaguscendculin1(1)agus
now tho Erue, 11111111 Samerio. Cap. Gon. da Mc Stemni (duo filii Stephani) occisi eunt
Ord. cat. A. D. 11311-(11111. ot Durand. (Annales Bnelliani, 1111111). Pembridge
Ther. Nor. t. iv. col. 1371). Ware 1111111 11 rapa, “inter water-fordiam at Lismore, &e
samario, and says that it was founded by ut in cambrensi. ’'
Rodericlr O'Cananan, Prinne 01 Tirconnell. ¹¹D1.›Portu.--Duubrody,inthe 010111111-
The 111111111 01 Boylepluee 111 foundation at 1011. Inthe Rot. Ρ11.4Η111. 1111111141,
1183. It 1111 alternanda called 11111001· ioaconfirmation 0111111111 01 11111111 111.

 

