57

1100 01 Mary (February 2) John Boneville is slain at Arscoll neor Athy, by
Arnold Power and his accomplioes. A parliament held at Kiikenny by the

ilari 0111111011οἂ1οΜ Wogan, J usticiary, 810, 1111100011 Butler returned 11010
England. The Euri os Uister returned to England with Roger Mortimer and
John Fitz Thomas. Death of Theobald Verdon.

¹3¹0· Scaroity in ireiand, abushei 01 01001101101, the 11111011 101 their
false

agree with 1110 Acts printed 10 the Irish 811- 1111 10 be observed, that in the recorda 01
tutes. Pembridge says that 1110 provisions these earlyparliaments 111010 11 001000110οο1
then made, which he says vvere tanquam Sto- any grant 01 money 10 the iring. 101300,
tuta, 000111111νο been good and proiitable 101 instead 01 granting money in 1011 parliament,
ireland,'rv' scissent 0110100111. The editor the various “communitates'' 01 11011011 10-
01 the Calendar observes 11111 10 some places qnested that John Wogan, Jurticiary, should
the roll 11 10 much obliterated that it is diffi· proceed 10 the course he had commenced‚ 1011
0111110 1011110001 111 meaning. From the cir· should 1011011, by personui application, sepa-
0010111000,1111100 11011001101101110010, rate 811011 11001 the 1111101001 00001101, &e
in the Cathedral 01110000, Killrenny, The 101011 granted by 111010 several bodies
Maurice Mac Carvili, Archbishop 01 Cashel, 1103110010111011011.-Ρ11011.Ρο11.181111. i.
10110 was 1111 1111111111, (1000000011 1110100· in Ch. Rern. 011100, printed 10 Betham's Dig-
10000 01 anathema against the infringere 01 011101, 0174. 10 adopting this mode, Wogan
the above Statutes (Harrls’ Ware's Bishops, 10110001111100111001010111101111111011110τὶ11
p. 116), 11 is probable, 1111111110 “absurd 1011 England previous 10 1195, which was 001000-
101010111 statute· against the admission 01 11011011 100111101 country. lt is probable that
lriahmen into religione 11011101 within the the decima biennalis 01 1101. Ci. 1Ε11. 11. 16
English pale, which in the remonstrance 01 (10000100,ρ.1711111010011110111101001101
1110 11111110 Pope John XXILissaidtohave aii benefices granted hythe Pope. Froma
been made ‘⁴ in 1110 city 01 St. Kennienrs,” 11110 charge in 1317, all 1101110111 01 single be-
(St. Canioe‚ Killrenny), by the advice 01 0011001 under 1110 11100 01 six 0111111 were
“some English bishops, among whom the exempt-Rymer, vol. ii. p. 691.

ignorant 1011 ill-conducted Archbishop 01111· 'Comitem Uitam-lt is worthy 01011101-
magh was president,” (O'Conor's Memoirs, ration, 11111 this grem Eari is mentioned
p. 11),οᾱ 10 which and 10 111 1010011100 before theJusticiary.

Edward Ill. alluded in 1337 (100 0010 d, ¹¹²EdnmndasBotion-Helsadbeenlsnlghted
p. 11), was repealed either atthis parliament ln bordon-Pembridge. Richard de Burgh,
orsometime 110101οἰ1. Fromawritsuthoria- 111101υο1110110101101,.101101·“111Τ1101011,1011
ing the Archbishop 01 Armagh to answer by Eustacs 10 Poer, with the Justiciary‚ vvere
111010011110011111000001101111001011000 01 ordered 10 be 01 Νο11011110 10 Are 00 John
Dublin and 01111101, 11 11 001 likely 111111 the Baptist's day, talu-Ros 1111101111.
Archbishopwaaat Killrenny.-(Ry.ii. p. 47). ¹ Madian-This measure isoalled 011001

1111010011. soc. 3. I

 

